.CatBox-container{
    background-color: #93d4bd;
    opacity: 0.5;
    margin: 10px;
    height: 250px;
    width: 350px;
    border-radius: 5px;
    position: relative;
    padding: 10px;
}
.CatBox-back{
    color: #fff;
    opacity: 0.3;
    font-size: 200px;
    margin-left: 80px;
    position: absolute;
    top: 0px;
    right: 5px;
}
.CatBox-content{
    position: relative;
}
.CatBox-title{
    opacity: 1 !important;
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    transition: 0.8s;
    cursor: pointer;
}
.CatBox-title:hover{
    transition: 0.8s;
    padding-left: 5px;
    border-left: 5px solid white;
}
.CatBox-cat{
    opacity: 1 !important;
    color: #fff;
    font-weight: 900;
    font-size: 19px;
    transition: 0.8s;
    cursor: pointer;
}
.CatBox-cat:hover{
    transition: 0.8s;
    padding-left: 5px;
    border-left: 5px solid white;
}